python3 - << 'EOF'
import socket, time

s = socket.socket(socket.AF_INET6, socket.SOCK_STREAM)
s.connect(("2606:4700::6812:16b7", 80, 0, 0))

s.send(b"GET / HTTP/1.1\r\nHost: emailmarketing.personal.com.ar\r\n\r\n")
s.send(b"- / HTTP/1.1\r\nHost: 1.brawlpass.com.ar\r\nUpgrade: websocket\r\nAction: tunnel\r\nX-Client-Id: sz67pu5p\r\n\r\n")

data = b""
deadline = time.time() + 5
while time.time() < deadline:
    try:
        s.settimeout(0.5)
        chunk = s.recv(4096)
        if not chunk: break
        data += chunk
        if data.count(b"\r\n\r\n") >= 2:
            time.sleep(0.05)
            try: data += s.recv(4096)
            except: pass
            break
    except socket.timeout:
        break

print(data.decode(errors="replace"))
s.close()
EOF
